{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DAVIDCLOUDOBI;Initial Catalog=BasicCrudWithAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Data Source=172.16.249.199;initial catalog=BasicCrudWithAuth;persist security info=True;user id=bespokeusr;password=Fbn35*123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "TokenKey": "jheiuwiujwehhjewuisiuasjksajkwq",
  "AllowedHosts": "*"
}
